<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="search_style.css">
	<title>Code Search</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="heading">
		<img src="Untitled-removebg-preview.png">
		<a href="https://about.google/intl/en/products/"><img src="apps.png" class="top"></a>
	</div>

	<div class="search-box">
		<script async src="https://cse.google.com/cse.js?cx=bb67fe8f886a7bd86"></script>
		<div id="cse" style="width: 600px">
		<div class="gcse-search"></div>
	</div>
	<div class="header">
		<ul>
			<div class="img">
				<li><a href="https://amazon.in"><img src="images-removebg-preview.png" class="amazon"></a></li>
				<li><a href="https://accounts.google.com/b/0/AddMailService"><img src="gmail logo.png" class="gmail"></a></li>
				<li><a href="https://www.github.com"><img src="download-removebg-preview.png" class="github"></a></li>

			</div>
		</ul>
	</div>
</body>
</html>
